[gd_scene format=3 uid="uid://6i7f5lm5653j"]

[ext_resource type="PackedScene" uid="uid://7om8r2vg7bxw" path="res://assets/models/counter.gltf" id="1_sc7mx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e5hq"]

[node name="Counter" type="StaticBody3D" unique_id=2097652705]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)

[node name="blockbench_export" parent="." unique_id=57211847 instance=ExtResource("1_sc7mx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=257872917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8e5hq")
