[gd_scene format=3 uid="uid://coh73mcfy3pqp"]

[ext_resource type="PackedScene" uid="uid://b7todk0jcic0r" path="res://scenes/player.tscn" id="1_krot7"]
[ext_resource type="Script" uid="uid://eqffennwnu01" path="res://scripts/home.gd" id="1_u4wd2"]
[ext_resource type="Texture2D" uid="uid://cvnti85qsjx6o" path="res://assets/trashbag.png" id="2_o7pnx"]
[ext_resource type="Texture2D" uid="uid://ctio52vwa1lgf" path="res://assets/pauseoverlay.png" id="3_miq5y"]
[ext_resource type="Texture2D" uid="uid://blibgpojku3bq" path="res://assets/blackground.png" id="4_mg211"]
[ext_resource type="PackedScene" uid="uid://c6ngki4famskg" path="res://scenes/floor.tscn" id="5_uhids"]
[ext_resource type="PackedScene" uid="uid://jy4oolsavldd" path="res://scenes/wall.tscn" id="6_yxilm"]
[ext_resource type="PackedScene" uid="uid://dar3uyuo5g8us" path="res://scenes/fridge.tscn" id="7_vc333"]
[ext_resource type="PackedScene" uid="uid://6i7f5lm5653j" path="res://scenes/counter.tscn" id="8_hhep5"]
[ext_resource type="PackedScene" uid="uid://bsswld7svuxc8" path="res://scenes/tv.tscn" id="9_cmjdo"]
[ext_resource type="PackedScene" uid="uid://bel674nkgm4ig" path="res://scenes/microwave.tscn" id="10_cmjdo"]
[ext_resource type="PackedScene" uid="uid://p5340cxtxk1g" path="res://scenes/couch.tscn" id="10_hhep5"]
[ext_resource type="PackedScene" uid="uid://f7vhjllhiwtq" path="res://scenes/sink.tscn" id="11_cmjdo"]
[ext_resource type="PackedScene" uid="uid://dwug8senahtnf" path="res://scenes/livingroom_table.tscn" id="11_yu5fn"]
[ext_resource type="Texture2D" uid="uid://c35wskqtlaa62" path="res://assets/tabledirt.png" id="12_gi00y"]
[ext_resource type="PackedScene" uid="uid://ds3dcebliv5m1" path="res://scenes/diningroom_table.tscn" id="12_yu5fn"]
[ext_resource type="PackedScene" uid="uid://b8dtubgwg7xnm" path="res://scenes/chair.tscn" id="13_ip4d6"]
[ext_resource type="PackedScene" uid="uid://cd1khfn67vgae" path="res://assets/models/plate.gltf" id="15_rpgsi"]
[ext_resource type="Texture2D" uid="uid://btve820gyihto" path="res://assets/platedirt.png" id="16_ju5sp"]
[ext_resource type="PackedScene" uid="uid://dmdkja2ghp6js" path="res://assets/models/trashcanopen.gltf" id="18_snnha"]
[ext_resource type="PackedScene" uid="uid://blrjufovjmf1e" path="res://assets/models/trashcanclosed.gltf" id="19_e42qu"]
[ext_resource type="PackedScene" uid="uid://be1cnqqlvljms" path="res://assets/models/defrostedChicken.gltf" id="20_e42qu"]
[ext_resource type="PackedScene" uid="uid://bomdnb4nfnwko" path="res://scenes/door.tscn" id="21_ppa51"]
[ext_resource type="PackedScene" uid="uid://corex1ulcgedi" path="res://scenes/grass.tscn" id="22_kc6b6"]
[ext_resource type="PackedScene" uid="uid://bnopoajt2xmca" path="res://scenes/fence.tscn" id="23_6k6s7"]
[ext_resource type="PackedScene" uid="uid://dyqjk40v5evaj" path="res://scenes/fencegate.tscn" id="24_rqor2"]
[ext_resource type="PackedScene" uid="uid://r8mrk7cf5rkr" path="res://assets/models/greytrashopen.gltf" id="26_wa7t7"]
[ext_resource type="PackedScene" uid="uid://c246v852rp7dx" path="res://assets/models/greytrashclosed.gltf" id="27_mg211"]
[ext_resource type="AudioStream" uid="uid://cho8k67hfmphy" path="res://assets/collect_trash.wav" id="27_vysw7"]
[ext_resource type="AudioStream" uid="uid://ss6am4wpr8u0" path="res://assets/dispose_trash.wav" id="28_miq5y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mg211"]

[sub_resource type="Sky" id="Sky_mg211"]
sky_material = SubResource("ProceduralSkyMaterial_mg211")

[sub_resource type="Environment" id="Environment_sh163"]
background_mode = 2
background_color = Color(0.54901963, 0.52156866, 0.41960785, 0)
sky = SubResource("Sky_mg211")

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_o7pnx")
region = Rect2(599, 0, 599, 599)

[sub_resource type="SpriteFrames" id="SpriteFrames_aish6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 0,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_g35bm"]
size = Vector3(1, 1, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnwgv"]
size = Vector3(1.875, 1.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngxgn"]
size = Vector3(2.75, 2, 4.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e0k0"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppa51"]
size = Vector3(1.875, 3, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpfc5"]
size = Vector3(1, 2, 1)

[node name="Home" type="Node3D" unique_id=1646466741]
script = ExtResource("1_u4wd2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1391580438]
environment = SubResource("Environment_sh163")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1994633865]
layer = 3

[node name="timeLeft" type="VBoxContainer" parent="CanvasLayer" unique_id=789074804]
offset_right = 40.0
offset_bottom = 40.0

[node name="timeLabel" type="Label" parent="CanvasLayer/timeLeft" unique_id=1243215903]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50

[node name="trashbag" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=936407108]
visible = false
z_index = 10
position = Vector2(960, 700)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_aish6")

[node name="taskList" type="Control" parent="CanvasLayer" unique_id=590213665]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/taskList" unique_id=237671533]
position = Vector2(224.75, 425)
scale = Vector2(0.24001, 0.22892632)
texture = ExtResource("3_miq5y")

[node name="livingroomtable" type="VBoxContainer" parent="CanvasLayer/taskList" unique_id=61428230]
layout_mode = 0
offset_left = 10.0
offset_top = 300.0
offset_right = 444.0
offset_bottom = 345.0

[node name="Label" type="Label" parent="CanvasLayer/taskList/livingroomtable" unique_id=1909320374]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "- Clean the living room table"

[node name="livTablebar" type="Sprite2D" parent="CanvasLayer/taskList/livingroomtable" unique_id=303873570]
visible = false
position = Vector2(225.5, 25)
scale = Vector2(0.2062937, 0.010425911)
texture = ExtResource("4_mg211")

[node name="diningroomtable" type="VBoxContainer" parent="CanvasLayer/taskList" unique_id=250907115]
layout_mode = 0
offset_left = 10.0
offset_top = 350.0
offset_right = 444.0
offset_bottom = 395.0

[node name="Label" type="Label" parent="CanvasLayer/taskList/diningroomtable" unique_id=115292360]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "- Clean the diving room table"

[node name="dinTablebar" type="Sprite2D" parent="CanvasLayer/taskList/diningroomtable" unique_id=343288197]
visible = false
position = Vector2(231.00002, 25)
scale = Vector2(0.2117882, 0.010425911)
texture = ExtResource("4_mg211")

[node name="takeoutTrash" type="VBoxContainer" parent="CanvasLayer/taskList" unique_id=618302446]
layout_mode = 0
offset_left = 10.0
offset_top = 400.0
offset_right = 455.0
offset_bottom = 445.0

[node name="Label" type="Label" parent="CanvasLayer/taskList/takeoutTrash" unique_id=1132059971]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "- Take out the trash"

[node name="trashbar" type="Sprite2D" parent="CanvasLayer/taskList/takeoutTrash" unique_id=556249870]
visible = false
position = Vector2(160.50003, 25)
scale = Vector2(0.14135864, 0.010425911)
texture = ExtResource("4_mg211")

[node name="cleanPlates" type="VBoxContainer" parent="CanvasLayer/taskList" unique_id=1332471777]
layout_mode = 0
offset_left = 10.0
offset_top = 450.0
offset_right = 455.0
offset_bottom = 495.0

[node name="Label" type="Label" parent="CanvasLayer/taskList/cleanPlates" unique_id=574730069]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "- Do the dishes"

[node name="platesbar" type="Sprite2D" parent="CanvasLayer/taskList/cleanPlates" unique_id=1030995024]
visible = false
position = Vector2(124.50002, 25)
scale = Vector2(0.1053946, 0.010425911)
texture = ExtResource("4_mg211")

[node name="chicken" type="VBoxContainer" parent="CanvasLayer/taskList" unique_id=1927816913]
layout_mode = 0
offset_left = 10.0
offset_top = 500.0
offset_right = 455.0
offset_bottom = 545.0

[node name="Label" type="Label" parent="CanvasLayer/taskList/chicken" unique_id=1159449309]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "- Defrost the chicken"

[node name="chickenbar" type="Sprite2D" parent="CanvasLayer/taskList/chicken" unique_id=2034911503]
visible = false
position = Vector2(170.00002, 25)
scale = Vector2(0.15084913, 0.010425911)
texture = ExtResource("4_mg211")

[node name="Player" parent="." unique_id=64570562 instance=ExtResource("1_krot7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 0)

[node name="house" type="Node3D" parent="." unique_id=875525488]
metadata/_edit_lock_ = true

[node name="floor" parent="house" unique_id=1958611099 instance=ExtResource("5_uhids")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1, 0)

[node name="wall" parent="house" unique_id=967120767 instance=ExtResource("6_yxilm")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, 7.5, 1, 0)

[node name="wall2" parent="house" unique_id=449825502 instance=ExtResource("6_yxilm")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, -7.5, 1, 0)

[node name="wall3" parent="house" unique_id=1499828723 instance=ExtResource("6_yxilm")]
transform = Transform3D(-4.371139e-08, 0, 5, 0, 1.5, 0, -1, 0, -2.1855695e-07, 0, 1, 7.5)

[node name="wall4" parent="house" unique_id=420771037 instance=ExtResource("6_yxilm")]
transform = Transform3D(-4.371139e-08, 0, 4.06228, 0, 1.5, 0, -1, 0, -1.7756791e-07, 2.7072816, 1, -7.5)

[node name="floor2" parent="house" unique_id=347825424 instance=ExtResource("5_uhids")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5.376, 0)

[node name="wall5" parent="house" unique_id=1526162981 instance=ExtResource("6_yxilm")]
transform = Transform3D(-4.371139e-08, 0, 2.5, 0, 1.5, 0, -1, 0, -1.09278474e-07, 3.75, 1, 0)

[node name="wall6" parent="house" unique_id=1264005064 instance=ExtResource("6_yxilm")]
transform = Transform3D(-4.371139e-08, 0, 0.75079226, 0, 1.5, 0, -1, 0, -3.281818e-08, -6.37156, 1, -7.5)

[node name="wall7" parent="house" unique_id=1767114987 instance=ExtResource("6_yxilm")]
transform = Transform3D(-4.371139e-08, 0, 0.94059527, 0, 0.4580747, 0, -1, 0, -4.1114728e-08, -4.371, 4.125, -7.5)

[node name="lights" type="Node3D" parent="." unique_id=1307331588]
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1047009927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="lights" unique_id=432148515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="someFurniture" type="Node3D" parent="." unique_id=1739029356]
metadata/_edit_lock_ = true

[node name="Tv" parent="someFurniture" unique_id=1357076714 instance=ExtResource("9_cmjdo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.181, 3, 3.7)

[node name="Couch" parent="someFurniture" unique_id=1824076123 instance=ExtResource("10_hhep5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 1.126, 3.7)
metadata/_edit_lock_ = true

[node name="counters" type="Node3D" parent="someFurniture" unique_id=311840605]

[node name="Counter" parent="someFurniture/counters" unique_id=2097652705 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.924947, 1.126, -0.565)

[node name="Counter2" parent="someFurniture/counters" unique_id=186457528 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters" unique_id=1989684592 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter4" parent="someFurniture/counters" unique_id=1989434939 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters" unique_id=134634018 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters" unique_id=1934894900 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="counters2" type="Node3D" parent="someFurniture" unique_id=195546432]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.860618, 0, -7.5030155)

[node name="Counter" parent="someFurniture/counters2" unique_id=1516039706 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.924947, 1.126, -0.565)

[node name="Counter2" parent="someFurniture/counters2" unique_id=732862054 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters2" unique_id=790028704 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter4" parent="someFurniture/counters2" unique_id=45493805 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters2" unique_id=2087709684 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters2" unique_id=1646129302 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="counters3" type="Node3D" parent="someFurniture" unique_id=516035162]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.492, 0, 0.21)

[node name="Counter2" parent="someFurniture/counters3" unique_id=626512005 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters3" unique_id=96515800 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters3" unique_id=1700785902 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters3" unique_id=121150998 instance=ExtResource("8_hhep5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="Counter" parent="someFurniture/counters3" unique_id=713242380 instance=ExtResource("11_cmjdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="chair" parent="someFurniture" unique_id=1955073457 instance=ExtResource("13_ip4d6")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -4.253, 1.125, 5.4)

[node name="chair2" parent="someFurniture" unique_id=1437271433 instance=ExtResource("13_ip4d6")]
transform = Transform3D(-0.625, 0, -9.4372375e-08, 0, 0.625, 0, 9.4372375e-08, 0, -0.625, -4.253, 1.125, 2)

[node name="chair3" parent="someFurniture" unique_id=383363933 instance=ExtResource("13_ip4d6")]
transform = Transform3D(-2.7319619e-08, 0, 0.625, 0, 0.625, 0, -0.625, 0, -2.7319619e-08, -3.1, 1.125, 3.7)

[node name="chair4" parent="someFurniture" unique_id=2087050663 instance=ExtResource("13_ip4d6")]
transform = Transform3D(-2.7319619e-08, 0, -0.625, 0, 0.625, 0, 0.625, 0, -2.7319619e-08, -5.4, 1.125, 3.7)

[node name="outside" type="Node3D" parent="." unique_id=385856306]
metadata/_edit_lock_ = true

[node name="grass" parent="outside" unique_id=1984548888 instance=ExtResource("22_kc6b6")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2, -3, 1, -10.56)

[node name="fence" parent="outside" unique_id=2055748841 instance=ExtResource("23_6k6s7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.422, 1.125, -9.063)

[node name="fence2" parent="outside" unique_id=1292301376 instance=ExtResource("23_6k6s7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.422, 1.125, -12.063)

[node name="fence3" parent="outside" unique_id=1462791002 instance=ExtResource("23_6k6s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, -13.563)

[node name="fence4" parent="outside" unique_id=333513945 instance=ExtResource("23_6k6s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.125, -13.563)

[node name="fence5" parent="outside" unique_id=1830320439 instance=ExtResource("23_6k6s7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 1.125, -9.063)

[node name="fence6" parent="outside" unique_id=115866782 instance=ExtResource("23_6k6s7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 1.125, -12.063)

[node name="fencegate" parent="outside" unique_id=1997901579 instance=ExtResource("24_rqor2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.125, -13.563)

[node name="plates" type="Node3D" parent="." unique_id=1984094080]

[node name="plate" parent="plates" unique_id=1562770457 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.1260002, -2.8087165)

[node name="plate2" parent="plates" unique_id=1126990739 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.210746, -2.8087165)

[node name="plate3" parent="plates" unique_id=1473238735 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.2845407, -2.8087165)

[node name="plate4" parent="plates" unique_id=331392037 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.3692865, -2.8087165)

[node name="plate5" parent="plates" unique_id=2018727183 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.4451075, -2.8087165)

[node name="plate6" parent="plates" unique_id=450215629 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.1260002, -2.0809565)

[node name="plate7" parent="plates" unique_id=2045773447 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.210746, -2.0809565)

[node name="plate8" parent="plates" unique_id=616029283 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.2845407, -2.0809565)

[node name="plate9" parent="plates" unique_id=1852268542 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.3692865, -2.0809565)

[node name="plate10" parent="plates" unique_id=1462713741 instance=ExtResource("15_rpgsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.895605, 2.4451075, -2.0809565)

[node name="plateDirt" type="Sprite3D" parent="plates" unique_id=677025973]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 6.9224544, 2.5077188, -2.0809565)
texture = ExtResource("16_ju5sp")

[node name="plateDirt2" type="Sprite3D" parent="plates" unique_id=2063521902]
transform = Transform3D(-0.17677669, 0.17677669, -7.727155e-09, 0, -1.0927847e-08, -0.25, -0.17677669, -0.17677669, 7.727155e-09, 6.83458, 2.5077188, -2.8069563)
texture = ExtResource("16_ju5sp")

[node name="plateArea" type="Area3D" parent="plates" unique_id=1575432795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1823673, 1.5739138, -3.3302672)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plateArea" unique_id=1356988444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.062, 0.413)
shape = SubResource("BoxShape3D_g35bm")
debug_color = Color(0.9001606, 0.29320502, 0.28870043, 0.41960785)

[node name="fridge" parent="." unique_id=78495817 instance=ExtResource("7_vc333")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0.72376746, 1.125, -0.78467774)

[node name="microwave" parent="." unique_id=44131249 instance=ExtResource("10_cmjdo")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 2.4297745, 2.179755, -0.5340282)

[node name="livingroomTable" parent="." unique_id=1307802624 instance=ExtResource("11_yu5fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 1.125, 3.7)

[node name="livingroomtabledirt" type="Sprite3D" parent="livingroomTable" unique_id=1372949330]
transform = Transform3D(-1.704744e-08, 0.45, -1.704744e-08, 0, -1.9670125e-08, -0.39, -0.39, -1.9670125e-08, 7.451673e-16, -0.09831381, 1.250469, 0)
texture = ExtResource("12_gi00y")

[node name="livingtableArea" type="Area3D" parent="livingroomTable" unique_id=762717507]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="livingroomTable/livingtableArea" unique_id=427696673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2348065, 0)
shape = SubResource("BoxShape3D_jnwgv")

[node name="diningroomTable" parent="." unique_id=42628770 instance=ExtResource("12_yu5fn")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -4.25, 1.125, 3.7)

[node name="diningroomtabledirt" type="Sprite3D" parent="diningroomTable" unique_id=1907431405]
transform = Transform3D(-2.4041265e-08, -0.65000004, 1.704744e-08, 0, -2.8412401e-08, -0.39, 0.55, -2.8412401e-08, 7.4516723e-16, 0.1286025, 2.5016007, 0)
texture = ExtResource("12_gi00y")

[node name="diningroomArea" type="Area3D" parent="diningroomTable" unique_id=1401885033]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="diningroomTable/diningroomArea" unique_id=1068696105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5915562, 0)
shape = SubResource("BoxShape3D_ngxgn")

[node name="trashcan" type="Node3D" parent="." unique_id=1801776626]

[node name="trashcanOpen" parent="trashcan" unique_id=173020489 instance=ExtResource("18_snnha")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.712604, 1.125, -6.6955156)
visible = false

[node name="trashcanClosed" parent="trashcan" unique_id=2258499 instance=ExtResource("19_e42qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.712604, 1.125, -6.6955156)

[node name="trashArea" type="StaticBody3D" parent="trashcan" unique_id=570174736]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trashcan/trashArea" unique_id=854676013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.713, 2.125, -6.696)
shape = SubResource("BoxShape3D_3e0k0")
debug_color = Color(0.79991657, 0.41166, 0.24840367, 0.41960785)

[node name="trashcanArea" type="Area3D" parent="trashcan" unique_id=398449953]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="trashcan/trashcanArea" unique_id=527292314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.713, 2.125, -6.696)
shape = SubResource("BoxShape3D_3e0k0")
debug_color = Color(0.79991657, 0.41166, 0.24840367, 0.41960785)

[node name="chicken" parent="." unique_id=711734519 instance=ExtResource("20_e42qu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.938, 2.126, -0.563)
visible = false

[node name="doorNode" type="Node3D" parent="." unique_id=1613041551]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -3.372, 1.126, -7.5)

[node name="door" parent="doorNode" unique_id=893966782 instance=ExtResource("21_ppa51")]

[node name="doorArea" type="Area3D" parent="doorNode/door" unique_id=785226446]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorNode/door/doorArea" unique_id=704361515]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 1, 0.938, 1.5, 0)
shape = SubResource("BoxShape3D_ppa51")
debug_color = Color(0.8035781, 0.38618892, 0.43343374, 0.41960785)

[node name="greentrash" type="Node3D" parent="." unique_id=1503960874]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.563, 0, -13)

[node name="greentrashclosed" parent="greentrash" unique_id=1894764495 instance=ExtResource("27_mg211")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.126, 0)
visible = false

[node name="greentrashopen" parent="greentrash" unique_id=2113664647 instance=ExtResource("26_wa7t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.126, 0)

[node name="greentrashbody" type="StaticBody3D" parent="greentrash" unique_id=579482015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="greentrash/greentrashbody" unique_id=558187236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.126, 0)
shape = SubResource("BoxShape3D_tpfc5")
debug_color = Color(0.779985, 0.4249888, 0.2906701, 0.41960785)

[node name="greentrashArea3D" type="Area3D" parent="greentrash" unique_id=1810463151]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="greentrash/greentrashArea3D" unique_id=1275374902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.126, 0)
shape = SubResource("BoxShape3D_tpfc5")
debug_color = Color(0.779985, 0.4249888, 0.2906701, 0.41960785)

[node name="collectTrash" type="AudioStreamPlayer3D" parent="." unique_id=268450291]
stream = ExtResource("27_vysw7")

[node name="disposeTrash" type="AudioStreamPlayer3D" parent="." unique_id=588360534]
stream = ExtResource("28_miq5y")

[connection signal="area_entered" from="plates/plateArea" to="." method="_on_plate_area_area_entered"]
[connection signal="area_exited" from="plates/plateArea" to="." method="_on_plate_area_area_exited"]
[connection signal="area_entered" from="livingroomTable/livingtableArea" to="." method="_on_livingtable_area_area_entered"]
[connection signal="area_exited" from="livingroomTable/livingtableArea" to="." method="_on_livingtable_area_area_exited"]
[connection signal="area_entered" from="diningroomTable/diningroomArea" to="." method="_on_diningroom_area_area_entered"]
[connection signal="area_exited" from="diningroomTable/diningroomArea" to="." method="_on_diningroom_area_area_exited"]
[connection signal="area_entered" from="trashcan/trashcanArea" to="." method="_on_trashcan_area_area_entered"]
[connection signal="area_exited" from="trashcan/trashcanArea" to="." method="_on_trashcan_area_area_exited"]
[connection signal="area_entered" from="doorNode/door/doorArea" to="doorNode/door" method="_on_door_area_area_entered"]
[connection signal="area_exited" from="doorNode/door/doorArea" to="doorNode/door" method="_on_door_area_area_exited"]
[connection signal="area_entered" from="greentrash/greentrashArea3D" to="." method="_on_greentrash_area_3d_area_entered"]
[connection signal="area_exited" from="greentrash/greentrashArea3D" to="." method="_on_greentrash_area_3d_area_exited"]
