[gd_scene format=3 uid="uid://pn07ov63yyk7"]

[ext_resource type="PackedScene" uid="uid://cd1khfn67vgae" path="res://assets/models/plate.gltf" id="1_2x0a8"]
[ext_resource type="Script" uid="uid://bydqojqa1ux61" path="res://scripts/plate.gd" id="1_qy4xk"]
[ext_resource type="Texture2D" uid="uid://btve820gyihto" path="res://assets/platedirt.png" id="2_qy4xk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3e0k0"]
size = Vector3(0.079, 0.06392578, 0.5)

[node name="plate" type="Node3D" unique_id=1410374172]
script = ExtResource("1_qy4xk")

[node name="blockbench_export" parent="." unique_id=1562770457 instance=ExtResource("1_2x0a8")]

[node name="plateDirt" type="Sprite3D" parent="." unique_id=1053323434]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("2_qy4xk")

[node name="sidecollision" type="Area3D" parent="." unique_id=631904005]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="sidecollision" unique_id=767510103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27316296, 0.09407, 0)
shape = SubResource("BoxShape3D_3e0k0")

[node name="washTimer" type="Timer" parent="." unique_id=921252513]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="sidecollision" to="." method="_on_sidecollision_area_entered"]
[connection signal="mouse_entered" from="sidecollision" to="." method="_on_sidecollision_mouse_entered"]
[connection signal="timeout" from="washTimer" to="." method="_on_wash_timer_timeout"]
