[gd_scene format=3 uid="uid://dsbgaqfjeqmr1"]

[ext_resource type="Script" uid="uid://bm2hbog3bwr4s" path="res://scripts/start_cutscene.gd" id="1_o8vx0"]
[ext_resource type="Texture2D" uid="uid://4x5rb0xpturw" path="res://assets/scrolling1.png" id="2_tenm7"]
[ext_resource type="Texture2D" uid="uid://d2sqeowo1a2sw" path="res://assets/scrolling2.png" id="3_shgqm"]
[ext_resource type="Texture2D" uid="uid://b5nx4j7p41cgr" path="res://assets/messages.png" id="4_ixkg5"]
[ext_resource type="PackedScene" uid="uid://c6ngki4famskg" path="res://scenes/floor.tscn" id="5_mb4od"]
[ext_resource type="Texture2D" uid="uid://do5kcgwh42sti" path="res://assets/rickroll.png" id="5_qhbm6"]
[ext_resource type="PackedScene" uid="uid://jy4oolsavldd" path="res://scenes/wall.tscn" id="6_jn4ok"]
[ext_resource type="PackedScene" uid="uid://bsswld7svuxc8" path="res://scenes/tv.tscn" id="8_rjk40"]
[ext_resource type="PackedScene" uid="uid://p5340cxtxk1g" path="res://scenes/couch.tscn" id="9_eyyiy"]
[ext_resource type="PackedScene" uid="uid://dwug8senahtnf" path="res://scenes/livingroom_table.tscn" id="9_l2dyf"]
[ext_resource type="Texture2D" uid="uid://c35wskqtlaa62" path="res://assets/tabledirt.png" id="10_qhbm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tenm7"]
atlas = ExtResource("5_qhbm6")
region = Rect2(0, 0, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_shgqm"]
atlas = ExtResource("5_qhbm6")
region = Rect2(893, 0, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwc0a"]
atlas = ExtResource("5_qhbm6")
region = Rect2(1786, 0, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4od"]
atlas = ExtResource("5_qhbm6")
region = Rect2(0, 893, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4ok"]
atlas = ExtResource("5_qhbm6")
region = Rect2(893, 893, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4yjx"]
atlas = ExtResource("5_qhbm6")
region = Rect2(1786, 893, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk40"]
atlas = ExtResource("5_qhbm6")
region = Rect2(0, 1786, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyiy"]
atlas = ExtResource("5_qhbm6")
region = Rect2(893, 1786, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4u4p"]
atlas = ExtResource("5_qhbm6")
region = Rect2(1786, 1786, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8uv"]
atlas = ExtResource("5_qhbm6")
region = Rect2(0, 2679, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0c4"]
atlas = ExtResource("5_qhbm6")
region = Rect2(893, 2679, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rig2"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 891, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseb3"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 891, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvaam"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 891, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_espqj"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 891, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxts"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 1782, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_oijjg"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 1782, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p5k"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 1782, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45ss"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 1782, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut58g"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 1782, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_csj11"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 2673, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur2e"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 2673, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5l6"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 2673, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_x55e3"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 2673, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynfyb"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 2673, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_283e2"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 3564, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s6t"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 3564, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7dy"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 3564, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoe2"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 3564, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_38by1"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 3564, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6uv"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 4455, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_h061y"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 4455, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjesc"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 4455, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxowa"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 4455, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgh6r"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 4455, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_665g7"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 5346, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_32prf"]
atlas = ExtResource("2_tenm7")
region = Rect2(893, 5346, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hk74"]
atlas = ExtResource("2_tenm7")
region = Rect2(1786, 5346, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg13v"]
atlas = ExtResource("2_tenm7")
region = Rect2(2679, 5346, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_is86d"]
atlas = ExtResource("2_tenm7")
region = Rect2(3572, 5346, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mady"]
atlas = ExtResource("2_tenm7")
region = Rect2(0, 6237, 893, 891)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6it1"]
atlas = ExtResource("3_shgqm")
region = Rect2(0, 0, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8kp"]
atlas = ExtResource("3_shgqm")
region = Rect2(893, 0, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5tl"]
atlas = ExtResource("3_shgqm")
region = Rect2(1786, 0, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8ng"]
atlas = ExtResource("3_shgqm")
region = Rect2(2679, 0, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nts"]
atlas = ExtResource("3_shgqm")
region = Rect2(3572, 0, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ynk"]
atlas = ExtResource("3_shgqm")
region = Rect2(0, 890, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrvq"]
atlas = ExtResource("3_shgqm")
region = Rect2(893, 890, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hfr"]
atlas = ExtResource("3_shgqm")
region = Rect2(1786, 890, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwlf"]
atlas = ExtResource("3_shgqm")
region = Rect2(2679, 890, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rg57"]
atlas = ExtResource("3_shgqm")
region = Rect2(3572, 890, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl36"]
atlas = ExtResource("3_shgqm")
region = Rect2(0, 1780, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7p6"]
atlas = ExtResource("3_shgqm")
region = Rect2(893, 1780, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtl1"]
atlas = ExtResource("3_shgqm")
region = Rect2(1786, 1780, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_r168s"]
atlas = ExtResource("3_shgqm")
region = Rect2(2679, 1780, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxy5"]
atlas = ExtResource("3_shgqm")
region = Rect2(3572, 1780, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7dd6"]
atlas = ExtResource("3_shgqm")
region = Rect2(0, 2670, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo7km"]
atlas = ExtResource("3_shgqm")
region = Rect2(893, 2670, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xawp"]
atlas = ExtResource("3_shgqm")
region = Rect2(1786, 2670, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujbfx"]
atlas = ExtResource("3_shgqm")
region = Rect2(2679, 2670, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuvk"]
atlas = ExtResource("3_shgqm")
region = Rect2(3572, 2670, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_twady"]
atlas = ExtResource("3_shgqm")
region = Rect2(0, 3560, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgpc"]
atlas = ExtResource("3_shgqm")
region = Rect2(893, 3560, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kq8k"]
atlas = ExtResource("3_shgqm")
region = Rect2(1786, 3560, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_askcp"]
atlas = ExtResource("3_shgqm")
region = Rect2(2679, 3560, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqad5"]
atlas = ExtResource("3_shgqm")
region = Rect2(3572, 3560, 893, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pnx"]
atlas = ExtResource("4_ixkg5")
region = Rect2(893, 893, 893, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_aish6"]
atlas = ExtResource("4_ixkg5")
region = Rect2(1786, 893, 893, 893)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxyxe"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_tenm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgqm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uwc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgqm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tenm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgqm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uwc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4yjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4u4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oijjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4p5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csj11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x55e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38by1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h061y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgh6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32prf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hk74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3nts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rg57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r168s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7dd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xawp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujbfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqad5")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_o7pnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aish6")
}],
"loop": 2,
"name": &"scroll",
"speed": 9.0
}]

[node name="cutscene" type="Node3D" unique_id=1646466741]
script = ExtResource("1_o8vx0")

[node name="Phone" type="CanvasLayer" parent="." unique_id=1572180704]

[node name="phoneScreen" type="AnimatedSprite2D" parent="Phone" unique_id=509385301]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_uxyxe")
animation = &"scroll"
frame = 72
frame_progress = 1.0

[node name="house" type="Node3D" parent="." unique_id=875525488]

[node name="floor" parent="house" unique_id=1958611099 instance=ExtResource("5_mb4od")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1, 0)

[node name="wall" parent="house" unique_id=967120767 instance=ExtResource("6_jn4ok")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, 7.5, 1, 0)

[node name="wall2" parent="house" unique_id=449825502 instance=ExtResource("6_jn4ok")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, -7.5, 1, 0)

[node name="wall3" parent="house" unique_id=1499828723 instance=ExtResource("6_jn4ok")]
transform = Transform3D(-4.371139e-08, 0, 5, 0, 1.5, 0, -1, 0, -2.1855695e-07, 0, 1, 7.5)

[node name="wall4" parent="house" unique_id=420771037 instance=ExtResource("6_jn4ok")]
transform = Transform3D(-4.371139e-08, 0, 5, 0, 1.5, 0, -1, 0, -2.1855695e-07, 0, 1, -7.5)

[node name="floor2" parent="house" unique_id=347825424 instance=ExtResource("5_mb4od")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5.376, 0)

[node name="wall5" parent="house" unique_id=1526162981 instance=ExtResource("6_jn4ok")]
transform = Transform3D(-4.371139e-08, 0, 2.5, 0, 1.5, 0, -1, 0, -1.09278474e-07, 3.75, 1, 0)

[node name="Tv" parent="." unique_id=1357076714 instance=ExtResource("8_rjk40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.181, 2, 3.7)
metadata/_edit_lock_ = true

[node name="Couch" parent="." unique_id=1824076123 instance=ExtResource("9_eyyiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5, 1.126, 3.7)
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1345342861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1508096386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1477634218]
transform = Transform3D(-4.371139e-08, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1, 3.090862e-08, -3.090862e-08, 1.8, 3.293, 3.7)
fov = 90.0

[node name="Timer" type="Timer" parent="." unique_id=2069037349]
wait_time = 20.0
one_shot = true
autostart = true

[node name="livingroomTable" parent="." unique_id=1307802624 instance=ExtResource("9_l2dyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 1.125, 3.7)

[node name="livingroomtabledirt" type="Sprite3D" parent="livingroomTable" unique_id=1270970400]
transform = Transform3D(-1.704744e-08, 0.45, -1.704744e-08, 0, -1.9670125e-08, -0.39, -0.39, -1.9670125e-08, 7.451673e-16, -0.09831381, 1.250469, 0)
texture = ExtResource("10_qhbm6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
