[gd_scene format=3 uid="uid://c7hk7pd3tycd0"]

[ext_resource type="Script" uid="uid://b30acs5dff6yw" path="res://scripts/washingdishestest.gd" id="1_hp8w5"]
[ext_resource type="PackedScene" uid="uid://c6ngki4famskg" path="res://scenes/floor.tscn" id="2_gittg"]
[ext_resource type="PackedScene" uid="uid://jy4oolsavldd" path="res://scenes/wall.tscn" id="3_hp8w5"]
[ext_resource type="Texture2D" uid="uid://jb8e2t6ky4vf" path="res://assets/bubbles.png" id="4_7cdb0"]
[ext_resource type="PackedScene" uid="uid://6i7f5lm5653j" path="res://scenes/counter.tscn" id="4_lqcll"]
[ext_resource type="PackedScene" uid="uid://f7vhjllhiwtq" path="res://scenes/sink.tscn" id="5_7cdb0"]
[ext_resource type="AudioStream" uid="uid://c71ned16o401f" path="res://assets/waterdripping.wav" id="7_qtdkk"]
[ext_resource type="Texture2D" uid="uid://pg85j4yp8cl1" path="res://assets/sponge.png" id="8_hp8w5"]
[ext_resource type="PackedScene" uid="uid://cd1khfn67vgae" path="res://assets/models/plate.gltf" id="9_7cdb0"]
[ext_resource type="Texture2D" uid="uid://btve820gyihto" path="res://assets/platedirt.png" id="9_bka8s"]
[ext_resource type="AudioStream" uid="uid://clxwgrqkju8ni" path="res://assets/scrubbing.wav" id="9_hp8w5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8w5"]
atlas = ExtResource("8_hp8w5")
region = Rect2(0, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cdb0"]
atlas = ExtResource("8_hp8w5")
region = Rect2(0, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka8s"]
atlas = ExtResource("8_hp8w5")
region = Rect2(475, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdkk"]
atlas = ExtResource("8_hp8w5")
region = Rect2(950, 0, 475, 475)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbo3"]
atlas = ExtResource("8_hp8w5")
region = Rect2(475, 0, 475, 475)

[sub_resource type="SpriteFrames" id="SpriteFrames_bka8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8w5")
}],
"loop": 0,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbo3")
}],
"loop": 1,
"name": &"scrubbing",
"speed": 9.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bka8s"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_jnwgv"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ixj5f"]
emission_shape = 1
emission_sphere_radius = 0.13
use_rotation_3d = true
rotation_3d_min = Vector3(-50, 0, -50)
rotation_3d_max = Vector3(50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6ma0"]
albedo_color = Color(0, 0.10980392, 0.85490197, 0.89411765)

[sub_resource type="BoxMesh" id="BoxMesh_uu6mm"]
material = SubResource("StandardMaterial3D_j6ma0")
size = Vector3(0.06, 0.06, 0.06)

[sub_resource type="Skin" id="Skin_uu6mm"]

[node name="washingDishes" type="Node3D" unique_id=1646466741]
script = ExtResource("1_hp8w5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1994633865]

[node name="timeLeft" type="VBoxContainer" parent="CanvasLayer" unique_id=789074804]
offset_right = 40.0
offset_bottom = 40.0

[node name="timeLabel" type="Label" parent="CanvasLayer/timeLeft" unique_id=1243215903]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50

[node name="Guide" type="VBoxContainer" parent="CanvasLayer" unique_id=1651590571]
offset_left = 138.0
offset_top = 880.0
offset_right = 1782.0
offset_bottom = 1021.0

[node name="guide" type="Label" parent="CanvasLayer/Guide" unique_id=709911521]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Use interact to move a plate into the sink.
Hold the interact button and move your mouse around on the plate."
horizontal_alignment = 1
vertical_alignment = 1

[node name="spongeNode" type="Node2D" parent="." unique_id=507268247]

[node name="sponge" type="AnimatedSprite2D" parent="spongeNode" unique_id=431888448]
z_index = 5
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bka8s")
animation = &"scrubbing"
frame_progress = 0.9012181

[node name="bubbles" type="GPUParticles2D" parent="spongeNode" unique_id=829171625]
z_index = 4
amount = 20
texture = ExtResource("4_7cdb0")
process_material = SubResource("ParticleProcessMaterial_bka8s")

[node name="house" type="Node3D" parent="." unique_id=875525488]
metadata/_edit_lock_ = true

[node name="floor" parent="house" unique_id=1958611099 instance=ExtResource("2_gittg")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1, 0)

[node name="wall" parent="house" unique_id=967120767 instance=ExtResource("3_hp8w5")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, 7.5, 1, 0)

[node name="wall2" parent="house" unique_id=449825502 instance=ExtResource("3_hp8w5")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 5, -7.5, 1, 0)

[node name="wall3" parent="house" unique_id=1499828723 instance=ExtResource("3_hp8w5")]
transform = Transform3D(-4.371139e-08, 0, 5, 0, 1.5, 0, -1, 0, -2.1855695e-07, 0, 1, 7.5)

[node name="wall4" parent="house" unique_id=420771037 instance=ExtResource("3_hp8w5")]
transform = Transform3D(-4.371139e-08, 0, 5, 0, 1.5, 0, -1, 0, -2.1855695e-07, 0, 1, -7.5)

[node name="floor2" parent="house" unique_id=347825424 instance=ExtResource("2_gittg")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 5.376, 0)

[node name="wall5" parent="house" unique_id=1526162981 instance=ExtResource("3_hp8w5")]
transform = Transform3D(-4.371139e-08, 0, 2.5, 0, 1.5, 0, -1, 0, -1.09278474e-07, 3.75, 1, 0)

[node name="lights" type="Node3D" parent="." unique_id=1307331588]
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="lights" unique_id=1047009927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="lights" unique_id=432148515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 4)
light_energy = 4.0
omni_range = 4096.0
metadata/_edit_lock_ = true

[node name="someFurniture" type="Node3D" parent="." unique_id=1739029356]
metadata/_edit_lock_ = true

[node name="counters" type="Node3D" parent="someFurniture" unique_id=311840605]

[node name="Counter" parent="someFurniture/counters" unique_id=2097652705 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.924947, 1.126, -0.565)

[node name="Counter2" parent="someFurniture/counters" unique_id=186457528 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters" unique_id=1989684592 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter4" parent="someFurniture/counters" unique_id=1989434939 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters" unique_id=134634018 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters" unique_id=1934894900 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="counters2" type="Node3D" parent="someFurniture" unique_id=195546432]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.860618, 0, -7.5030155)

[node name="Counter" parent="someFurniture/counters2" unique_id=1516039706 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.924947, 1.126, -0.565)

[node name="Counter2" parent="someFurniture/counters2" unique_id=732862054 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters2" unique_id=790028704 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter4" parent="someFurniture/counters2" unique_id=45493805 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters2" unique_id=2087709684 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters2" unique_id=1646129302 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="counters3" type="Node3D" parent="someFurniture" unique_id=516035162]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.492, 0, 0.21)

[node name="Counter2" parent="someFurniture/counters3" unique_id=626512005 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.933, 1.126, -0.565)

[node name="Counter3" parent="someFurniture/counters3" unique_id=96515800 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.933, 1.126, -0.565)

[node name="Counter5" parent="someFurniture/counters3" unique_id=1700785902 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.933, 1.126, -0.565)

[node name="Counter6" parent="someFurniture/counters3" unique_id=121150998 instance=ExtResource("4_lqcll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.933, 1.126, -0.565)

[node name="Counter" parent="someFurniture/counters3" unique_id=713242380 instance=ExtResource("5_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.933, 1.126, -0.565)

[node name="plates" type="Node3D" parent="." unique_id=1984094080]
metadata/_edit_lock_ = true

[node name="plate" parent="plates" unique_id=1562770457 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.126, -2)

[node name="plateDirt" type="Sprite3D" parent="plates/plate" unique_id=654493781]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate" unique_id=1042898218]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate/platearea" unique_id=802934500]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate2" parent="plates" unique_id=1613194945 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.206, -2)

[node name="plateDirt2" type="Sprite3D" parent="plates/plate2" unique_id=1883522453]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate2" unique_id=898014726]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate2/platearea" unique_id=1281978583]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate3" parent="plates" unique_id=1111181651 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.286, -2)

[node name="plateDirt3" type="Sprite3D" parent="plates/plate3" unique_id=2092188471]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate3" unique_id=1462902568]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate3/platearea" unique_id=2057727963]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate4" parent="plates" unique_id=1409727307 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.366, -2)

[node name="plateDirt4" type="Sprite3D" parent="plates/plate4" unique_id=1752988969]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate4" unique_id=2084231701]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate4/platearea" unique_id=1217003157]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate5" parent="plates" unique_id=917472499 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.446, -2)

[node name="plateDirt5" type="Sprite3D" parent="plates/plate5" unique_id=536702015]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate5" unique_id=1026878331]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate5/platearea" unique_id=1592785391]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate6" parent="plates" unique_id=1886418821 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.126, -2.8)

[node name="plateDirt6" type="Sprite3D" parent="plates/plate6" unique_id=1360491896]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate6" unique_id=1150577633]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate6/platearea" unique_id=1003104508]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate7" parent="plates" unique_id=574204795 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.206, -2.8)

[node name="plateDirt7" type="Sprite3D" parent="plates/plate7" unique_id=1305649693]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate7" unique_id=1494051360]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate7/platearea" unique_id=308625477]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate8" parent="plates" unique_id=5549289 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.286, -2.8)

[node name="plateDirt8" type="Sprite3D" parent="plates/plate8" unique_id=843281721]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate8" unique_id=788997990]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate8/platearea" unique_id=2032850229]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate9" parent="plates" unique_id=166493657 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.366, -2.8)

[node name="plateDirt9" type="Sprite3D" parent="plates/plate9" unique_id=1451707307]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate9" unique_id=542603197]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate9/platearea" unique_id=1504739595]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="plate10" parent="plates" unique_id=746506350 instance=ExtResource("9_7cdb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.446, -2.8)

[node name="plateDirt10" type="Sprite3D" parent="plates/plate10" unique_id=34969265]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, -0.25, 0, 0.25, -1.0927847e-08, 0.021535978, 0.06457667, 0)
texture = ExtResource("9_bka8s")

[node name="platearea" type="Area3D" parent="plates/plate10" unique_id=2007793682]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plates/plate10/platearea" unique_id=1249450288]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1827858667]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 7, 4.4905972, -3.7)
fov = 60.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=540287825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1568947, 2.6684678, -3.725)
transparency = 0.25
amount = 25
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_ixj5f")
draw_pass_1 = SubResource("BoxMesh_uu6mm")
draw_skin = SubResource("Skin_uu6mm")

[node name="water" type="AudioStreamPlayer3D" parent="." unique_id=1325729409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.169, 2.668, -3.725)
stream = ExtResource("7_qtdkk")

[node name="watertimer" type="Timer" parent="." unique_id=556987311]
wait_time = 0.105

[node name="scrubbingSound" type="AudioStreamPlayer3D" parent="." unique_id=1673215019]
stream = ExtResource("9_hp8w5")
volume_db = 20.0

[node name="inSink" type="Area3D" parent="." unique_id=218623820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.896, 2.442, -3.725)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="inSink" unique_id=105414658]
shape = SubResource("BoxShape3D_jnwgv")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)

[connection signal="timeout" from="watertimer" to="." method="_on_watertimer_timeout"]
[connection signal="area_entered" from="inSink" to="." method="_on_in_sink_area_entered"]
[connection signal="area_exited" from="inSink" to="." method="_on_in_sink_area_exited"]
